# data-access-module

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/dataaccessmodule/: DataAccessModuleApplication.java
src/main/java/com/example/dataaccessmodule/dao/: PraiseDao.kt
src/main/java/com/example/dataaccessmodule/model/: PraiseType.kt
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/dataaccessmodule/dao/: PraiseDao.xml
src/main/resources/db/migration/: V1__Create.sql  V2__Insert.sql
src/test/java/com/example/dataaccessmodule/: DataAccessModuleApplicationTests.java
src/test/java/com/example/dataaccessmodule/dao/: PraiseDaoTest.kt
