spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=qwer1234
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.type-handlers-package=com.example.dataaccessmodule.model.PraiseTypeHandler
